\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}主要特性}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}数学公式示例}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}基础公式}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:einstein}{{1}{2}{基础公式}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}复杂数学表达式}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}图表支持}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}简单图形}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textcolor {blue}{\textbf  {Qianwen}}\ 生成的数学函数图像}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:parabola}{{1}{2}{\qianwen \ 生成的数学函数图像}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}代码展示}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}表格示例}{3}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textcolor {blue}{\textbf  {Qianwen}}\ LaTeX 功能支持情况}}{3}{table.1}\protected@file@percent }
\newlabel{tab:features}{{1}{3}{\qianwen \ LaTeX 功能支持情况}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}最佳实践}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}中文学术写作建议}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\textcolor {blue}{\textbf  {Qianwen}}\ 模式优势}{3}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}结论}{3}{section.7}\protected@file@percent }
\bibcite{latex}{1}
\bibcite{qianwen}{2}
\bibcite{ctex}{3}
\gdef \@abspage@last{4}
