\contentsline {section}{\numberline {1}引言}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}主要特性}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}数学公式示例}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}基础公式}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}复杂数学表达式}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}图表支持}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}简单图形}{2}{subsection.3.1}%
\contentsline {section}{\numberline {4}代码展示}{3}{section.4}%
\contentsline {section}{\numberline {5}表格示例}{3}{section.5}%
\contentsline {section}{\numberline {6}最佳实践}{3}{section.6}%
\contentsline {subsection}{\numberline {6.1}中文学术写作建议}{3}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}\textcolor {blue}{\textbf {Qianwen}}\ 模式优势}{3}{subsection.6.2}%
\contentsline {section}{\numberline {7}结论}{3}{section.7}%
